{
  "name": "pandaranking",
  "version": "2.0.0",
  "description": "Discord-to-Roblox Ranking Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nickanda/PandaRanking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nickanda/PandaRanking/issues"
  },
  "homepage": "https://github.com/Nickanda/PandaRanking#readme",
  "dependencies": {
    "bloxy": "^5.7.3",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.1",
    "trello": "^0.10.0"
  }
}